<html>
	<head>
        <meta charset="utf-8"/>
		<title>Wandile: Challenge 1</title>
        <h1>Challenges</h1>
        <link rel="stylesheet" type="text/css" media="screen" href="style.css">
        <script src="Challenges.js"></script>
	</head>
    
	<body>
        <div class="_form">
            <h2>Challenge 1: Return number 65</h2>
            Enter your first number:<input type="text" id="num1" class="inpt"><br/>
            Enter you second number:<input type="text" id="num2" class="inpt"><br/><br/>
            <input type="submit" onclick="find65();" class="btn">
        </div>
        
        
        <div class="_form">
            <h2>Challenge 2: Area of a triangle</h2>
            Enter side A length:<input type="text" id="tri1" class="inpt"><br/>
            Enter side B length:<input type="text" id="tri2" class="inpt"><br/>
            Enter side C length:<input type="text" id="tri3" class="inpt"><br/><br/>
             <input type="button" value="Calculate" onclick="areaOfTriangle();" class="btn">
        </div>
        
        
        <div class="_form">
            <h2>Challenge 3: Highest number in an array</h2>
            Add a number<input type="text" id="arrNum" class="inpt"><br/><br/>
            <input type="button" value="Add" onclick="pushNum();" class="btn">
             <input type="button" value="Find Max" onclick="findMaxNum();" class="btn2">
        </div>
        
        
        <div class="_form">
            <h2>Challenge 4: Number to time</h2>
            Add a number<input type="text" id="numToConvert" class="inpt"><br/><br/>
             <input type="button" value="Convert" onclick="numToTime();" class="btn">
        </div>
        
        
        <div class="_form">
            <h2>Challenge 5: Finding common letters</h2>
            Enter first word:<input type="text" id="firstWord" class="inpt"><br/>
            Enter second word:<input type="text" id="secWord" class="inpt"><br/><br/>
             <input type="button" value="Compare" onclick="compareWords();" class="btn">
        </div>
	</body>
    
</html>

<!--
<script src="Challenge1.js"></script>
<script src="Challenge2.js"></script>
<script src="Challenge3.js"></script>
<script src="Challenge4.js"></script>
<script src="Challenge5.js"></script>
-->
